/AUTHORS/1.3/Tue Mar 23 16:09:05 2004//
/COPYING/1.1/Sun Sep 30 11:32:54 2001//
/ChangeLog/1.57/Sun Mar 16 07:58:24 2008//
/INSTALL/1.9/Thu Feb  8 10:29:30 2007//
/Makefile/1.7/Tue Oct 28 16:46:11 2003//
/NEWS/1.8/Thu Feb  8 10:29:30 2007//
/README/1.7/Thu Feb  8 10:29:30 2007//
/TODO/1.6/Thu Feb  8 10:29:30 2007//
/dot.htaccess/1.5/Tue Mar  4 10:35:36 2003//
/index.rb/1.12/Fri Feb  9 02:53:04 2007//
/letmesee.conf.sample/1.11/Thu Feb  8 10:29:30 2007//
/letmesee.png/1.1/Sat Oct  6 15:18:36 2001//
/letmesee.rb/1.60/Sun Mar 16 07:58:24 2008//
/logo.png/1.1/Sat Oct  6 15:18:36 2001//
/stem.rb/1.1/Sat Nov 29 10:14:15 2003//
D
